# Generated by Django 4.1.1 on 2023-06-17 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vrapp', '0005_alter_genre_options_rename_category_game_genre_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='PCAssembly',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('article', models.CharField(max_length=50, verbose_name='Артикул')),
                ('description', models.TextField(verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Комплектующие',
                'verbose_name_plural': 'Комплектующие',
            },
        ),
        migrations.CreateModel(
            name='Tariff',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('price_hour', models.PositiveIntegerField(verbose_name='Цена за час')),
                ('description', models.TextField(verbose_name='Описание')),
                ('pc_assembly', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vrapp.pcassembly', verbose_name='Комплектующие')),
            ],
            options={
                'verbose_name': 'Тариф',
                'verbose_name_plural': 'Тариф',
            },
        ),
        migrations.RenameModel(
            old_name='Genre',
            new_name='Category',
        ),
        migrations.DeleteModel(
            name='Price',
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
        migrations.RemoveField(
            model_name='game',
            name='genre',
        ),
        migrations.RemoveField(
            model_name='game',
            name='supported_equipment',
        ),
        migrations.AddField(
            model_name='game',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='vrapp.category', verbose_name='Категория'),
        ),
        migrations.DeleteModel(
            name='Equipment',
        ),
        migrations.AddField(
            model_name='reservation',
            name='tariff',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='vrapp.tariff', verbose_name='Тариф'),
        ),
    ]
