# Generated by Django 4.1.1 on 2023-06-18 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vrapp', '0007_alter_profile_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='pcassembly',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображние'),
        ),
    ]
