# Generated by Django 4.1.1 on 2023-06-18 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vrapp', '0008_pcassembly_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tariff',
            name='pc_assembly',
        ),
        migrations.AddField(
            model_name='tariff',
            name='pc_assembly',
            field=models.ManyToManyField(to='vrapp.pcassembly', verbose_name='Комплектующие'),
        ),
    ]
